<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Softevol Test</title>
    <!-- styles:css -->
    <!-- endinject -->
</head>
<body>
    <div class="container">
        <h1 class="text-center">Test task for Softevol!</h1>
        <div class="row">
            <div class="col-xs-12">
                <nav>
                    <ul class="list-inline">
                        <li><button class="btn btn-info" onclick="list.update()">Show all</button></li>
                        <li><button class="btn btn-success" onclick="customerForm()">Add customer</button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <section class="container hidden" id="add-customer">
        <form class="form-horizontal" name="add-form" id="add-form">
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="name" placeholder="Name" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="email" placeholder="E-mail" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="telephone" placeholder="Telephone" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="address" placeholder="Address" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="street" placeholder="Street" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="city" placeholder="City" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="state" placeholder="State" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="zip" placeholder="Zip" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-4 col-md-1 col-sm-offset-4 col-md-offset-0 btn btn-success" type="submit" name="submit" value="Add"/>
            </div>
        </form>
    </section>
    <section class="container hidden" id="update-customer">
        <form class="form-horizontal" name="update-form" id="update-form">
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="name" placeholder="Name" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="email" placeholder="E-mail" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="telephone" placeholder="Telephone" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="address" placeholder="Address" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="street" placeholder="Street" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="city" placeholder="City" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="state" placeholder="State" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-3 col-md-1 form-control" type="text" name="zip" placeholder="Zip" />
            </div>
            <div class="form-group">
                <input class="col-xs-12 col-sm-4 col-md-1 col-sm-offset-4 col-md-offset-0 btn btn-warning" type="submit" name="submit" value="Update"/>
            </div>
        </form>
    </section>
    <section class="container hidden" id="customers-list">
        <div class="row">
            <div class="col-xs-12">
                <table class="table table-hover table-responsive text-center">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>E-mail</th>
                            <th>Telephone</th>
                            <th>Address</th>
                            <th>Street</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Zip</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- scripts:js -->
    <!-- endinject -->
</body>
</html>